<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>url</key>
        <value>speedtest.tele2.net</value>
    </entry>
    <entry>
        <key>user</key>
        <value>anonymous</value>
    </entry>
    <entry>
        <key>password</key>
        <value></value>
    </entry>
</defaultsMap>
